{
  "short_name": "JustBookr",
  "name": "JustBookr",
  "description": "An app to trade textbooks at your university.",
  "background_color": "#3e73b9",
  "theme_color": "#3e73b9",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/icons/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://justbookr.com/discover",
  "display": "standalone"
}